-----------------------------------------------
üöÄ Iniciando el Servidor de LLDM Rodeo Board...
üìÖ Thu Feb 26 01:39:44 PST 2026
üìÇ Entrando a la subcarpeta del proyecto...
‚ú® Iniciando 'npm run dev'...
‚è≥ Esperando a que el servidor est√© listo...

> lldm-rodeo-board@0.1.0 dev
> next dev

üåê Abriendo navegador...
‚úÖ Proceso completado. No cierres esta ventana.
-----------------------------------------------
-----------------------------------------------
üöÄ Iniciando el Servidor de LLDM Rodeo Board...
üìÖ Thu Feb 26 01:43:57 PST 2026
üìÇ Entrando a la subcarpeta del proyecto...
‚ú® Iniciando 'npm run dev'...
‚è≥ Esperando a que el servidor est√© listo...

> lldm-rodeo-board@0.1.0 dev
> next dev

üåê Abriendo navegador...
‚úÖ Proceso completado. No cierres esta ventana.
-----------------------------------------------
‚öÝ Port 3000 is in use by process 68704, using available port 3001 instead.
[?25h
[?25h
-----------------------------------------------
üöÄ Iniciando el Servidor de LLDM Rodeo Board...
üìÖ Thu Feb 26 01:46:42 PST 2026
üìÇ Entrando a la subcarpeta del proyecto...
‚ú® Iniciando 'npm run dev'...
‚è≥ Esperando a que el servidor est√© listo...

> lldm-rodeo-board@0.1.0 dev
> next dev

‚öÝ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /Users/hardglobal/Library/CloudStorage/GoogleDrive-jairojehuel@gmail.com/My Drive/LLDM RODEO APP/package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * /Users/hardglobal/Library/CloudStorage/GoogleDrive-jairojehuel@gmail.com/My Drive/LLDM RODEO APP/lldm-rodeo-board/package-lock.json

‚ñ≤ Next.js 16.1.6 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://10.0.0.76:3000
- Environments: .env.local

‚úì Starting...
üåê Abriendo navegador...
‚úÖ Proceso completado. No cierres esta ventana.
-----------------------------------------------
[?25h
-----------------------------------------------
üöÄ Iniciando el Servidor de LLDM Rodeo Board...
üìÖ Thu Feb 26 01:48:35 PST 2026
üìÇ Entrando a la subcarpeta del proyecto...
‚ú® Iniciando 'npm run dev'...
‚è≥ Esperando a que el servidor est√© listo...

> lldm-rodeo-board@0.1.0 dev
> next dev

‚öÝ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /Users/hardglobal/Library/CloudStorage/GoogleDrive-jairojehuel@gmail.com/My Drive/LLDM RODEO APP/package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * /Users/hardglobal/Library/CloudStorage/GoogleDrive-jairojehuel@gmail.com/My Drive/LLDM RODEO APP/lldm-rodeo-board/package-lock.json

‚ñ≤ Next.js 16.1.6 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://10.0.0.76:3000
- Environments: .env.local

‚úì Starting...
üåê Abriendo navegador...
‚úÖ Proceso completado. No cierres esta ventana.
-----------------------------------------------
[?25h
-----------------------------------------------
üöÄ Iniciando el Servidor de LLDM Rodeo Board...
üìÖ Fri Feb 27 23:15:08 PST 2026
üìÇ Entrando a la subcarpeta del proyecto...
‚ú® Iniciando 'npm run dev'...
‚è≥ Esperando a que el servidor est√© listo...

> lldm-rodeo-board@0.1.0 dev
> next dev

sh: next: command not found
üåê Abriendo navegador...
‚úÖ Proceso completado. No cierres esta ventana.
-----------------------------------------------
-----------------------------------------------
üöÄ Iniciando el Servidor de LLDM Rodeo Board...
üìÖ Mon Mar  2 09:08:51 PST 2026
‚ú® Iniciando 'npm run dev'...
‚è≥ Esperando a que el servidor est√© listo...

> lldm-rodeo-board@0.1.0 dev
> next dev

‚öÝ Port 3000 is in use by process 80116, using available port 3001 instead.
‚ñ≤ Next.js 16.1.6 (Turbopack)
- Local:         http://localhost:3001
- Network:       http://10.0.0.76:3001
- Environments: .env.local

‚úì Starting...
‚®Ø Unable to acquire lock at /Users/hardglobal/Documents/LLDM_RODEO_APP/.next/dev/lock, is another instance of next dev running?
  Suggestion: If you intended to restart next dev, terminate the other process, and then try again.
[?25h
üåê Abriendo navegador...
‚úÖ Proceso completado. No cierres esta ventana.
-----------------------------------------------
-----------------------------------------------
üöÄ Iniciando el Servidor de LLDM Rodeo Board...
üìÖ Mon Mar  2 09:20:33 PST 2026
‚ú® Iniciando 'npm run dev'...
‚è≥ Esperando a que el servidor est√© listo...

> lldm-rodeo-board@0.1.0 dev
> next dev

‚ñ≤ Next.js 16.1.6 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://10.0.0.76:3000
- Environments: .env.local

‚úì Starting...
‚úì Ready in 721ms
üåê Abriendo navegador...
‚úÖ Proceso completado. No cierres esta ventana.
-----------------------------------------------
 GET /admin 200 in 2.8s (compile: 2.5s, render: 234ms)
 GET /display 200 in 2.8s (compile: 2.5s, render: 272ms)
‚úì Compiled in 259ms
 GET /admin 200 in 238ms (compile: 73ms, render: 165ms)
‚úì Compiled in 313ms
‚úì Compiled in 193ms
‚úì Compiled in 159ms
‚úì Compiled in 104ms
‚úì Compiled in 122ms
‚úì Compiled in 131ms
‚úì Compiled in 154ms
‚úì Compiled in 145ms
 GET /display 200 in 246ms (compile: 92ms, render: 154ms)
‚úì Compiled in 210ms
‚úì Compiled in 197ms
‚úì Compiled in 82ms
‚úì Compiled in 136ms
‚úì Compiled in 156ms
‚úì Compiled in 168ms
‚úì Compiled in 139ms
‚úì Compiled in 92ms
‚úì Compiled in 134ms
‚úì Compiled in 233ms
‚úì Compiled in 202ms
‚úì Compiled in 158ms
‚úì Compiled in 169ms
‚úì Compiled in 272ms
‚úì Compiled in 164ms
 GET /admin 200 in 328ms (compile: 85ms, render: 243ms)
 GET /admin 200 in 341ms (compile: 161ms, render: 181ms)
 GET /display 200 in 336ms (compile: 238ms, render: 98ms)
 GET /admin 200 in 73ms (compile: 5ms, render: 68ms)
 GET /admin 200 in 77ms (compile: 29ms, render: 48ms)
 GET /display 200 in 56ms (compile: 17ms, render: 39ms)
‚úì Compiled in 114ms
‚úì Compiled in 1272ms
‚úì Compiled in 209ms
‚úì Compiled in 344ms
‚úì Compiled in 199ms
 GET /admin 200 in 384ms (compile: 144ms, render: 241ms)
 GET /admin 200 in 379ms (compile: 102ms, render: 277ms)
 GET /display 200 in 403ms (compile: 271ms, render: 132ms)
 GET /admin 200 in 121ms (compile: 4ms, render: 117ms)
 GET /admin 200 in 121ms (compile: 20ms, render: 101ms)
 GET /display 200 in 115ms (compile: 19ms, render: 95ms)
‚úì Compiled in 106ms
‚úì Compiled in 272ms
‚úì Compiled in 134ms
‚úì Compiled in 269ms
‚úì Compiled in 398ms
‚úì Compiled in 163ms
‚úì Compiled in 358ms
 GET /admin 200 in 345ms (compile: 145ms, render: 199ms)
 GET /admin 200 in 351ms (compile: 187ms, render: 164ms)
 GET /display 200 in 346ms (compile: 268ms, render: 78ms)
 GET /admin 200 in 55ms (compile: 3ms, render: 52ms)
 GET /admin 200 in 59ms (compile: 18ms, render: 41ms)
 GET /display 200 in 63ms (compile: 32ms, render: 31ms)
‚úì Compiled in 164ms
‚úì Compiled in 128ms
‚úì Compiled in 130ms
‚úì Compiled in 114ms
‚úì Compiled in 286ms
‚úì Compiled in 134ms
 GET /admin 200 in 324ms (compile: 93ms, render: 231ms)
 GET /admin 200 in 323ms (compile: 123ms, render: 200ms)
 GET /display 200 in 204ms (compile: 136ms, render: 67ms)
 GET /admin 200 in 52ms (compile: 2ms, render: 50ms)
 GET /admin 200 in 43ms (compile: 3ms, render: 40ms)
 GET /display 200 in 44ms (compile: 13ms, render: 32ms)
‚úì Compiled in 214ms
‚úì Compiled in 254ms
 GET /admin 200 in 346ms (compile: 111ms, render: 235ms)
 GET /admin 200 in 352ms (compile: 147ms, render: 205ms)
 GET /display 200 in 351ms (compile: 224ms, render: 127ms)
 GET /admin 200 in 73ms (compile: 2ms, render: 70ms)
 GET /admin 200 in 75ms (compile: 26ms, render: 49ms)
 GET /display 200 in 80ms (compile: 43ms, render: 37ms)
‚úì Compiled in 264ms
‚úì Compiled in 84ms
‚úì Compiled in 288ms
‚úì Compiled in 292ms
‚úì Compiled in 219ms
‚úì Compiled in 180ms
‚úì Compiled in 153ms
‚úì Compiled in 194ms
‚úì Compiled in 179ms
‚öÝ Fast Refresh had to perform a full reload due to a runtime error.
 GET /display 200 in 646ms (compile: 227ms, render: 419ms)
 GET /display 200 in 100ms (compile: 27ms, render: 73ms)
 GET /display 200 in 64ms (compile: 3ms, render: 61ms)
‚úì Compiled in 160ms
‚úì Compiled in 132ms
‚úì Compiled in 398ms
‚úì Compiled in 173ms
 GET /display 200 in 668ms (compile: 327ms, render: 341ms)
‚úì Compiled in 821ms
‚úì Compiled in 261ms
‚úì Compiled in 164ms
‚úì Compiled in 157ms
‚úì Compiled in 157ms
‚úì Compiled in 138ms
‚úì Compiled in 239ms
‚úì Compiled in 181ms
‚úì Compiled in 131ms
‚úì Compiled in 148ms
‚úì Compiled in 172ms
‚úì Compiled in 376ms
‚úì Compiled in 220ms
‚úì Compiled in 130ms
 GET /display 200 in 859ms (compile: 423ms, render: 436ms)
 GET /admin 200 in 376ms (compile: 140ms, render: 235ms)
 GET /admin/members 200 in 2.1s (compile: 2.0s, render: 51ms)
 GET /admin/members 200 in 37ms (compile: 5ms, render: 33ms)
‚úì Compiled in 396ms
‚úì Compiled in 339ms
‚úì Compiled in 274ms
‚úì Compiled in 681ms
‚úì Compiled in 204ms
 GET /display 200 in 996ms (compile: 554ms, render: 442ms)
 GET /display 200 in 91ms (compile: 32ms, render: 58ms)
 GET /display 200 in 58ms (compile: 5ms, render: 53ms)
 GET /display 200 in 58ms (compile: 5ms, render: 53ms)
 GET /display 200 in 50ms (compile: 11ms, render: 39ms)
‚úì Compiled in 237ms
‚úì Compiled in 222ms
‚úì Compiled in 190ms
‚úì Compiled in 184ms
‚úì Compiled in 661ms
‚úì Compiled in 177ms
‚úì Compiled in 213ms
 GET /display 200 in 568ms (compile: 250ms, render: 317ms)
 GET /display 200 in 84ms (compile: 26ms, render: 58ms)
‚úì Compiled in 319ms
‚úì Compiled in 163ms
‚úì Compiled in 237ms
‚úì Compiled in 168ms
‚úì Compiled in 323ms
‚úì Compiled in 171ms
‚úì Compiled in 172ms
‚úì Compiled in 240ms
‚úì Compiled in 231ms
‚úì Compiled in 18ms
 GET /admin 200 in 415ms (compile: 353ms, render: 63ms)
 GET /admin 200 in 57ms (compile: 20ms, render: 38ms)
 GET /admin 200 in 29ms (compile: 5ms, render: 24ms)
‚úì Compiled in 395ms
‚úì Compiled in 56ms
 GET /display 200 in 717ms (compile: 279ms, render: 438ms)
‚úì Compiled in 220ms
 GET /display 200 in 418ms (compile: 162ms, render: 256ms)
‚úì Compiled in 152ms
‚úì Compiled in 176ms
‚úì Compiled in 171ms
 GET /display 200 in 340ms (compile: 135ms, render: 205ms)
 GET /display 200 in 60ms (compile: 5ms, render: 55ms)
 GET /display 200 in 259ms (compile: 12ms, render: 247ms)
‚úì Compiled in 250ms
‚úì Compiled in 148ms
 GET /display 200 in 785ms (compile: 316ms, render: 468ms)
 GET /display 200 in 72ms (compile: 20ms, render: 52ms)
‚úì Compiled in 259ms
‚úì Compiled in 125ms
‚úì Compiled in 151ms
‚úì Compiled in 130ms
‚úì Compiled in 121ms
 GET /display 200 in 506ms (compile: 242ms, render: 264ms)
 GET /display 200 in 102ms (compile: 29ms, render: 73ms)
‚úì Compiled in 212ms
‚®Ø ReferenceError: loadMembersFromCloud is not defined
    at DisplayPage (src/app/display/page.tsx:70:87)
  68 |         };
  69 |         initData();
> 70 |     }, [loadAllSchedulesFromCloud, loadAnnouncementsFromCloud, loadSettingsFromCloud, loadMembersFromCloud]);
     |                                                                                       ^
  71 |
  72 |     // Theme engine: choose the correct theme based on settings
  73 |     const activeTheme = useMemo(() => { {
  digest: '1576423942'
}
 GET /display 500 in 444ms (compile: 189ms, render: 255ms)
‚®Ø ReferenceError: loadMembersFromCloud is not defined
    at DisplayPage (src/app/display/page.tsx:70:87)
  68 |         };
  69 |         initData();
> 70 |     }, [loadAllSchedulesFromCloud, loadAnnouncementsFromCloud, loadSettingsFromCloud, loadMembersFromCloud]);
     |                                                                                       ^
  71 |
  72 |     // Theme engine: choose the correct theme based on settings
  73 |     const activeTheme = useMemo(() => { {
  digest: '1576423942'
}
 GET /display 500 in 98ms (compile: 29ms, render: 69ms)
‚®Ø ReferenceError: loadMembersFromCloud is not defined
    at DisplayPage (src/app/display/page.tsx:70:87)
  68 |         };
  69 |         initData();
> 70 |     }, [loadAllSchedulesFromCloud, loadAnnouncementsFromCloud, loadSettingsFromCloud, loadMembersFromCloud]);
     |                                                                                       ^
  71 |
  72 |     // Theme engine: choose the correct theme based on settings
  73 |     const activeTheme = useMemo(() => { {
  digest: '1576423942'
}
 GET /display 500 in 43ms (compile: 5ms, render: 38ms)
‚öÝ Fast Refresh had to perform a full reload due to a runtime error.
‚öÝ Fast Refresh had to perform a full reload due to a runtime error.
‚úì Compiled in 158ms
 GET /display 200 in 539ms (compile: 194ms, render: 345ms)
 GET /display 200 in 86ms (compile: 3ms, render: 83ms)
 GET /display 200 in 114ms (compile: 34ms, render: 79ms)
‚úì Compiled in 280ms
 GET /display 200 in 815ms (compile: 237ms, render: 578ms)
 GET /display 200 in 80ms (compile: 20ms, render: 60ms)
 GET /display 200 in 94ms (compile: 24ms, render: 70ms)
‚úì Compiled in 237ms
 GET /display 200 in 495ms (compile: 239ms, render: 256ms)
‚úì Compiled in 333ms
‚®Ø ./src/themes/Iglesia/IglesiaSchedule.tsx:443:33
Parsing ecmascript source code failed
[0m [90m 441 |[39m                                 }
 [90m 442 |[39m                                 [36mreturn[39m (
[31m[1m>[22m[39m[90m 443 |[39m                                 [36mreturn[39m (
 [90m     |[39m                                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 444 |[39m                                     [33m<[39m[33mdiv[39m style[33m=[39m{{ display[33m:[39m [32m'flex'[39m[33m,[39m flexDirection[33m:[39m [32m'column'[39m[33m,[39m alignItems[33m:[39m [32m'center'[39m[33m,[39m gap[33m:[39m [35m15[39m[33m,[39m width[33m:[39m [32m'100%'[39m }}[33m>[39m
 [90m 445 |[39m                                         [33m<[39m[33mdiv[39m style[33m=[39m{{ display[33m:[39m [32m'flex'[39m[33m,[39m gap[33m:[39m [33m-[39m[35m20[39m[33m,[39m justifyContent[33m:[39m [32m'center'[39m[33m,[39m marginBottom[33m:[39m [35m5[39m }}[33m>[39m
 [90m 446 |[39m                                             [33m<[39m[33mAvatar[39m src[33m=[39m{cons9am[33m.[39mavatar} size[33m=[39m{[35m160[39m} [33mT[39m[33m=[39m{[33mT[39m} isDark[33m=[39m{isDark} [33m/[39m[33m>[39m[0m

Expected '</', got 'return'

Import traces:
  Client Component Browser:
    ./src/themes/Iglesia/IglesiaSchedule.tsx [Client Component Browser]
    ./src/themes/Iglesia/index.tsx [Client Component Browser]
    ./src/themes/index.ts [Client Component Browser]
    ./src/app/display/page.tsx [Client Component Browser]
    ./src/app/display/page.tsx [Server Component]

  Client Component SSR:
    ./src/themes/Iglesia/IglesiaSchedule.tsx [Client Component SSR]
    ./src/themes/Iglesia/index.tsx [Client Component SSR]
    ./src/themes/index.ts [Client Component SSR]
    ./src/app/display/page.tsx [Client Component SSR]
    ./src/app/display/page.tsx [Server Component]


 GET /display 500 in 3.0s (compile: 2.6s, render: 320ms)
‚úì Compiled in 180ms
‚öÝ Fast Refresh had to perform a full reload due to a runtime error.
 GET /admin 200 in 1446ms (compile: 351ms, render: 1095ms)
 GET /admin 200 in 1451ms (compile: 806ms, render: 645ms)
 GET /display 200 in 1475ms (compile: 755ms, render: 720ms)
 GET /admin 200 in 793ms (compile: 116ms, render: 677ms)
 GET /admin 200 in 633ms (compile: 95ms, render: 538ms)
 GET /display 200 in 805ms (compile: 52ms, render: 753ms)
 GET /display 200 in 1959ms (compile: 178ms, render: 1781ms)
 GET /admin 200 in 205ms (compile: 75ms, render: 130ms)
 GET /admin 200 in 52ms (compile: 13ms, render: 39ms)
 GET /display 200 in 352ms (compile: 105ms, render: 247ms)
‚úì Compiled in 207ms
‚úì Compiled in 307ms
‚úì Compiled in 228ms
‚úì Compiled in 300ms
‚úì Compiled in 170ms
‚öÝ Fast Refresh had to perform a full reload due to a runtime error.
‚öÝ Fast Refresh had to perform a full reload due to a runtime error.
 GET /display 200 in 2.4s (compile: 1373ms, render: 1053ms)
 GET /display 200 in 156ms (compile: 39ms, render: 117ms)
‚úì Compiled in 398ms
‚úì Compiled in 381ms
‚úì Compiled in 205ms
‚úì Compiled in 485ms
‚öÝ Fast Refresh had to perform a full reload due to a runtime error.
‚öÝ Fast Refresh had to perform a full reload due to a runtime error.
 GET /display 200 in 1829ms (compile: 1253ms, render: 575ms)
 GET /display 200 in 64ms (compile: 10ms, render: 54ms)
‚úì Compiled in 370ms
‚úì Compiled in 296ms
‚úì Compiled in 137ms
‚úì Compiled in 917ms
 GET /admin 200 in 3.2s (compile: 1108ms, render: 2.1s)
 GET /display 200 in 415ms (compile: 188ms, render: 228ms)
‚úì Compiled in 314ms
‚úì Compiled in 156ms
‚úì Compiled in 122ms
‚úì Compiled in 140ms
‚úì Compiled in 271ms
‚úì Compiled in 160ms
‚úì Compiled in 116ms
‚úì Compiled in 128ms
‚úì Compiled in 77ms
 GET /display 200 in 670ms (compile: 229ms, render: 441ms)
‚úì Compiled in 146ms
 GET /display 200 in 381ms (compile: 124ms, render: 257ms)
 GET /display 200 in 99ms (compile: 33ms, render: 66ms)
‚úì Compiled in 221ms
‚úì Compiled in 98ms
‚úì Compiled in 258ms
‚úì Compiled in 147ms
‚úì Compiled in 109ms
‚úì Compiled in 127ms
‚úì Compiled in 67ms
‚úì Compiled in 55ms
‚úì Compiled in 95ms
‚úì Compiled in 142ms
 GET /display 200 in 430ms (compile: 207ms, render: 223ms)
 GET /display 200 in 65ms (compile: 14ms, render: 51ms)
 GET /display 200 in 74ms (compile: 32ms, render: 42ms)
‚úì Compiled in 182ms
‚úì Compiled in 147ms
‚úì Compiled in 102ms
‚úì Compiled in 122ms
‚úì Compiled in 99ms
 GET /display 200 in 637ms (compile: 158ms, render: 479ms)
‚úì Compiled in 1057ms
‚®Ø TypeError: Cannot read properties of undefined (reading 'slides')
    at DisplayPage (src/app/display/page.tsx:88:71)
  86 |     }, [calendarStyles?.template, calendarStyles?.fontSetIndex]);
  87 |
> 88 |     const { Schedule, Calendar, Weekly, Announcements } = activeTheme.slides;
     |                                                                       ^
  89 |     const { Background, Clock, Progress } = activeTheme.components;
  90 |
  91 |     const slides = useMemo(() => { {
  digest: '3950080480'
}
 GET /display 500 in 352ms (compile: 132ms, render: 220ms)
‚®Ø TypeError: Cannot read properties of undefined (reading 'slides')
    at DisplayPage (src/app/display/page.tsx:88:71)
  86 |     }, [calendarStyles?.template, calendarStyles?.fontSetIndex]);
  87 |
> 88 |     const { Schedule, Calendar, Weekly, Announcements } = activeTheme.slides;
     |                                                                       ^
  89 |     const { Background, Clock, Progress } = activeTheme.components;
  90 |
  91 |     const slides = useMemo(() => { {
  digest: '3950080480'
}
 GET /display 500 in 91ms (compile: 17ms, render: 74ms)
‚®Ø TypeError: Cannot read properties of undefined (reading 'slides')
    at DisplayPage (src/app/display/page.tsx:88:71)
  86 |     }, [calendarStyles?.template, calendarStyles?.fontSetIndex]);
  87 |
> 88 |     const { Schedule, Calendar, Weekly, Announcements } = activeTheme.slides;
     |                                                                       ^
  89 |     const { Background, Clock, Progress } = activeTheme.components;
  90 |
  91 |     const slides = useMemo(() => { {
  digest: '3950080480'
}
 GET /display 500 in 80ms (compile: 5ms, render: 75ms)
‚®Ø TypeError: Cannot read properties of undefined (reading 'slides')
    at DisplayPage (src/app/display/page.tsx:88:71)
  86 |     }, [calendarStyles?.template, calendarStyles?.fontSetIndex]);
  87 |
> 88 |     const { Schedule, Calendar, Weekly, Announcements } = activeTheme.slides;
     |                                                                       ^
  89 |     const { Background, Clock, Progress } = activeTheme.components;
  90 |
  91 |     const slides = useMemo(() => { {
  digest: '3950080480'
}
 GET /display 500 in 95ms (compile: 14ms, render: 81ms)
‚®Ø TypeError: Cannot read properties of undefined (reading 'slides')
    at DisplayPage (src/app/display/page.tsx:88:71)
  86 |     }, [calendarStyles?.template, calendarStyles?.fontSetIndex]);
  87 |
> 88 |     const { Schedule, Calendar, Weekly, Announcements } = activeTheme.slides;
     |                                                                       ^
  89 |     const { Background, Clock, Progress } = activeTheme.components;
  90 |
  91 |     const slides = useMemo(() => { {
  digest: '3950080480'
}
 GET /display 500 in 72ms (compile: 5ms, render: 67ms)
‚úì Compiled in 361ms
‚öÝ Fast Refresh had to perform a full reload due to a runtime error.
‚®Ø TypeError: Cannot read properties of undefined (reading 'slides')
    at DisplayPage (src/app/display/page.tsx:88:71)
  86 |     }, [calendarStyles?.template, calendarStyles?.fontSetIndex]);
  87 |
> 88 |     const { Schedule, Calendar, Weekly, Announcements } = activeTheme.slides;
     |                                                                       ^
  89 |     const { Background, Clock, Progress } = activeTheme.components;
  90 |
  91 |     const slides = useMemo(() => { {
  digest: '3950080480'
}
 GET /display 500 in 117ms (compile: 27ms, render: 90ms)
‚®Ø TypeError: Cannot read properties of undefined (reading 'slides')
    at DisplayPage (src/app/display/page.tsx:88:71)
  86 |     }, [calendarStyles?.template, calendarStyles?.fontSetIndex]);
  87 |
> 88 |     const { Schedule, Calendar, Weekly, Announcements } = activeTheme.slides;
     |                                                                       ^
  89 |     const { Background, Clock, Progress } = activeTheme.components;
  90 |
  91 |     const slides = useMemo(() => { {
  digest: '3950080480'
}
 GET /display 500 in 60ms (compile: 10ms, render: 50ms)
‚®Ø TypeError: Cannot read properties of undefined (reading 'slides')
    at DisplayPage (src/app/display/page.tsx:88:71)
  86 |     }, [calendarStyles?.template, calendarStyles?.fontSetIndex]);
  87 |
> 88 |     const { Schedule, Calendar, Weekly, Announcements } = activeTheme.slides;
     |                                                                       ^
  89 |     const { Background, Clock, Progress } = activeTheme.components;
  90 |
  91 |     const slides = useMemo(() => { {
  digest: '3950080480'
}
 GET /display 500 in 54ms (compile: 9ms, render: 46ms)
‚úì Compiled in 240ms
‚öÝ Fast Refresh had to perform a full reload due to a runtime error.
‚®Ø TypeError: Cannot read properties of undefined (reading 'slides')
    at DisplayPage (src/app/display/page.tsx:88:71)
  86 |     }, [calendarStyles?.template, calendarStyles?.fontSetIndex]);
  87 |
> 88 |     const { Schedule, Calendar, Weekly, Announcements } = activeTheme.slides;
     |                                                                       ^
  89 |     const { Background, Clock, Progress } = activeTheme.components;
  90 |
  91 |     const slides = useMemo(() => { {
  digest: '3950080480'
}
 GET /display 500 in 143ms (compile: 25ms, render: 118ms)
‚®Ø TypeError: Cannot read properties of undefined (reading 'slides')
    at DisplayPage (src/app/display/page.tsx:88:71)
  86 |     }, [calendarStyles?.template, calendarStyles?.fontSetIndex]);
  87 |
> 88 |     const { Schedule, Calendar, Weekly, Announcements } = activeTheme.slides;
     |                                                                       ^
  89 |     const { Background, Clock, Progress } = activeTheme.components;
  90 |
  91 |     const slides = useMemo(() => { {
  digest: '3950080480'
}
 GET /display 500 in 79ms (compile: 12ms, render: 67ms)
‚®Ø TypeError: Cannot read properties of undefined (reading 'slides')
    at DisplayPage (src/app/display/page.tsx:88:71)
  86 |     }, [calendarStyles?.template, calendarStyles?.fontSetIndex]);
  87 |
> 88 |     const { Schedule, Calendar, Weekly, Announcements } = activeTheme.slides;
     |                                                                       ^
  89 |     const { Background, Clock, Progress } = activeTheme.components;
  90 |
  91 |     const slides = useMemo(() => { {
  digest: '3950080480'
}
 GET /display 500 in 86ms (compile: 17ms, render: 69ms)
‚®Ø TypeError: Cannot read properties of undefined (reading 'slides')
    at DisplayPage (src/app/display/page.tsx:88:71)
  86 |     }, [calendarStyles?.template, calendarStyles?.fontSetIndex]);
  87 |
> 88 |     const { Schedule, Calendar, Weekly, Announcements } = activeTheme.slides;
     |                                                                       ^
  89 |     const { Background, Clock, Progress } = activeTheme.components;
  90 |
  91 |     const slides = useMemo(() => { {
  digest: '3950080480'
}
 GET /display 500 in 70ms (compile: 6ms, render: 64ms)
‚®Ø TypeError: Cannot read properties of undefined (reading 'slides')
    at DisplayPage (src/app/display/page.tsx:88:71)
  86 |     }, [calendarStyles?.template, calendarStyles?.fontSetIndex]);
  87 |
> 88 |     const { Schedule, Calendar, Weekly, Announcements } = activeTheme.slides;
     |                                                                       ^
  89 |     const { Background, Clock, Progress } = activeTheme.components;
  90 |
  91 |     const slides = useMemo(() => { {
  digest: '3950080480'
}
 GET /display 500 in 109ms (compile: 25ms, render: 84ms)
‚®Ø TypeError: Cannot read properties of undefined (reading 'slides')
    at DisplayPage (src/app/display/page.tsx:88:71)
  86 |     }, [calendarStyles?.template, calendarStyles?.fontSetIndex]);
  87 |
> 88 |     const { Schedule, Calendar, Weekly, Announcements } = activeTheme.slides;
     |                                                                       ^
  89 |     const { Background, Clock, Progress } = activeTheme.components;
  90 |
  91 |     const slides = useMemo(() => { {
  digest: '3950080480'
}
 GET /display 500 in 80ms (compile: 19ms, render: 61ms)
‚®Ø TypeError: Cannot read properties of undefined (reading 'slides')
    at DisplayPage (src/app/display/page.tsx:88:71)
  86 |     }, [calendarStyles?.template, calendarStyles?.fontSetIndex]);
  87 |
> 88 |     const { Schedule, Calendar, Weekly, Announcements } = activeTheme.slides;
     |                                                                       ^
  89 |     const { Background, Clock, Progress } = activeTheme.components;
  90 |
  91 |     const slides = useMemo(() => { {
  digest: '3950080480'
}
 GET /display 500 in 60ms (compile: 6ms, render: 54ms)
‚®Ø TypeError: Cannot read properties of undefined (reading 'slides')
    at DisplayPage (src/app/display/page.tsx:88:71)
  86 |     }, [calendarStyles?.template, calendarStyles?.fontSetIndex]);
  87 |
> 88 |     const { Schedule, Calendar, Weekly, Announcements } = activeTheme.slides;
     |                                                                       ^
  89 |     const { Background, Clock, Progress } = activeTheme.components;
  90 |
  91 |     const slides = useMemo(() => { {
  digest: '3950080480'
}
 GET /display 500 in 79ms (compile: 12ms, render: 67ms)
‚®Ø TypeError: Cannot read properties of undefined (reading 'slides')
    at DisplayPage (src/app/display/page.tsx:88:71)
  86 |     }, [calendarStyles?.template, calendarStyles?.fontSetIndex]);
  87 |
> 88 |     const { Schedule, Calendar, Weekly, Announcements } = activeTheme.slides;
     |                                                                       ^
  89 |     const { Background, Clock, Progress } = activeTheme.components;
  90 |
  91 |     const slides = useMemo(() => { {
  digest: '3950080480'
}
 GET /display 500 in 88ms (compile: 7ms, render: 81ms)
‚úì Compiled in 92ms
‚öÝ Fast Refresh had to perform a full reload due to a runtime error.
 GET /display 200 in 782ms (compile: 432ms, render: 350ms)
‚öÝ Fast Refresh had to perform a full reload due to a runtime error.
‚úì Compiled in 102ms
 GET /display 200 in 395ms (compile: 257ms, render: 138ms)
 GET /display 200 in 164ms (compile: 66ms, render: 98ms)
 GET /display 200 in 68ms (compile: 4ms, render: 64ms)
 GET /display 200 in 69ms (compile: 6ms, render: 62ms)
 GET /display 200 in 78ms (compile: 6ms, render: 72ms)
 GET /display 200 in 66ms (compile: 6ms, render: 60ms)
 GET /display 200 in 87ms (compile: 5ms, render: 82ms)
‚úì Compiled in 141ms
‚öÝ Fast Refresh had to perform a full reload due to a runtime error.
 GET /display 200 in 418ms (compile: 208ms, render: 210ms)
‚úì Compiled in 108ms
‚öÝ Fast Refresh had to perform a full reload due to a runtime error.
 GET /display 200 in 453ms (compile: 172ms, render: 281ms)
‚öÝ Fast Refresh had to perform a full reload due to a runtime error.
‚úì Compiled in 163ms
 GET /display 200 in 392ms (compile: 192ms, render: 201ms)
 GET /admin 200 in 718ms (compile: 223ms, render: 495ms)
 GET /display 200 in 102ms (compile: 34ms, render: 68ms)
‚úì Compiled in 506ms
‚úì Compiled in 145ms
 GET /display 200 in 482ms (compile: 261ms, render: 221ms)
 GET /display 200 in 134ms (compile: 30ms, render: 104ms)
 GET /display 200 in 113ms (compile: 37ms, render: 76ms)
 GET /display 200 in 82ms (compile: 21ms, render: 61ms)
‚úì Compiled in 916ms
‚úì Compiled in 496ms
‚úì Compiled in 116ms
‚úì Compiled in 185ms
‚úì Compiled in 352ms
‚úì Compiled in 86ms
‚úì Compiled in 339ms
‚úì Compiled in 94ms
‚úì Compiled in 355ms
‚úì Compiled in 547ms
‚úì Compiled in 165ms
‚úì Compiled in 366ms
 GET /display 200 in 2.6s (compile: 1449ms, render: 1119ms)
 GET /display 200 in 93ms (compile: 22ms, render: 71ms)
‚úì Compiled in 262ms
 GET /display 200 in 586ms (compile: 302ms, render: 284ms)
‚úì Compiled in 773ms
‚úì Compiled in 657ms
‚úì Compiled in 665ms
‚úì Compiled in 339ms
‚úì Compiled in 171ms
‚úì Compiled in 209ms
‚úì Compiled in 178ms
‚úì Compiled in 137ms
‚úì Compiled in 163ms
‚úì Compiled in 287ms
‚úì Compiled in 156ms
‚úì Compiled in 124ms
‚úì Compiled in 156ms
‚úì Compiled in 412ms
‚úì Compiled in 197ms
‚úì Compiled in 216ms
‚úì Compiled in 737ms
‚úì Compiled in 159ms
‚úì Compiled in 141ms
‚úì Compiled in 249ms
‚úì Compiled in 35ms
 GET /display 200 in 3.4s (compile: 1418ms, render: 2.0s)
‚úì Compiled in 282ms
‚úì Compiled in 204ms
 GET /display 200 in 575ms (compile: 274ms, render: 302ms)
‚úì Compiled in 552ms
 GET /display 200 in 770ms (compile: 367ms, render: 404ms)
 GET /display 200 in 174ms (compile: 62ms, render: 111ms)
‚úì Compiled in 698ms
‚úì Compiled in 12ms
 GET /display 200 in 538ms (compile: 220ms, render: 318ms)
 GET /display 200 in 103ms (compile: 33ms, render: 71ms)
 GET /display 200 in 140ms (compile: 15ms, render: 124ms)
 GET /display 200 in 114ms (compile: 28ms, render: 85ms)
 GET /display 200 in 160ms (compile: 20ms, render: 140ms)
‚úì Compiled in 374ms
 GET /display 200 in 556ms (compile: 265ms, render: 292ms)
 GET /display 200 in 57ms (compile: 6ms, render: 51ms)
 GET /display 200 in 133ms (compile: 32ms, render: 100ms)
‚úì Compiled in 218ms
 GET /display 200 in 465ms (compile: 172ms, render: 293ms)
 GET /display 200 in 47ms (compile: 10ms, render: 37ms)
 GET /display 200 in 97ms (compile: 18ms, render: 79ms)
 GET /display 200 in 55ms (compile: 5ms, render: 50ms)
 GET /display 200 in 106ms (compile: 8ms, render: 98ms)
 GET /display 200 in 139ms (compile: 29ms, render: 110ms)
 GET /display 200 in 328ms (compile: 28ms, render: 299ms)
‚úì Compiled in 442ms
 GET /display 200 in 550ms (compile: 263ms, render: 287ms)
 GET /display 200 in 92ms (compile: 27ms, render: 65ms)
 GET /display 200 in 103ms (compile: 27ms, render: 76ms)
 GET /display 200 in 45ms (compile: 10ms, render: 35ms)
 GET /display 200 in 320ms (compile: 26ms, render: 294ms)
 GET /display 200 in 135ms (compile: 22ms, render: 113ms)
 GET /display 200 in 124ms (compile: 27ms, render: 96ms)
 GET /display 200 in 98ms (compile: 44ms, render: 55ms)
‚úì Compiled in 330ms
 GET /display 200 in 852ms (compile: 276ms, render: 575ms)
 GET /display 200 in 47ms (compile: 5ms, render: 42ms)
‚úì Compiled in 735ms
 GET /display 200 in 904ms (compile: 477ms, render: 427ms)
 GET /display 200 in 77ms (compile: 27ms, render: 50ms)
 GET /display 200 in 72ms (compile: 5ms, render: 67ms)
 GET /display 200 in 91ms (compile: 17ms, render: 73ms)
 GET /display 200 in 84ms (compile: 4ms, render: 80ms)
‚öÝ Fast Refresh had to perform a full reload due to a runtime error.
‚úì Compiled in 115ms
 GET /display 200 in 302ms (compile: 103ms, render: 199ms)
 GET /display 200 in 99ms (compile: 15ms, render: 84ms)
 GET /display 200 in 56ms (compile: 6ms, render: 51ms)
 GET /display 200 in 164ms (compile: 28ms, render: 136ms)
 GET /display 200 in 58ms (compile: 6ms, render: 53ms)
‚úì Compiled in 375ms
‚úì Compiled in 12ms
 GET /display 200 in 670ms (compile: 208ms, render: 462ms)
 GET /display 200 in 115ms (compile: 14ms, render: 102ms)
 GET /display 200 in 69ms (compile: 5ms, render: 64ms)
 GET /display 200 in 105ms (compile: 24ms, render: 81ms)
 GET /display 200 in 76ms (compile: 21ms, render: 55ms)
 GET /display 200 in 50ms (compile: 7ms, render: 44ms)
‚úì Compiled in 587ms
‚úì Compiled in 331ms
 GET /admin 200 in 643ms (compile: 534ms, render: 109ms)
 GET /admin 200 in 630ms (compile: 489ms, render: 141ms)
 GET /display 200 in 642ms (compile: 255ms, render: 387ms)
 GET /admin 200 in 125ms (compile: 3ms, render: 123ms)
 GET /display 200 in 168ms (compile: 22ms, render: 146ms)
 GET /admin 200 in 218ms (compile: 2ms, render: 216ms)
 GET /display 200 in 1202ms (compile: 86ms, render: 1117ms)
‚úì Compiled in 11ms
 GET /display 200 in 582ms (compile: 205ms, render: 377ms)
 GET /display 200 in 275ms (compile: 28ms, render: 247ms)
‚úì Compiled in 194ms
 GET /display 200 in 531ms (compile: 267ms, render: 264ms)
 GET /display 200 in 165ms (compile: 25ms, render: 141ms)
 GET /display 200 in 68ms (compile: 11ms, render: 57ms)
‚úì Compiled in 382ms
 GET /display 200 in 1343ms (compile: 672ms, render: 671ms)
 GET /display 200 in 85ms (compile: 22ms, render: 63ms)
 GET /display 200 in 109ms (compile: 16ms, render: 92ms)
 GET /display 200 in 56ms (compile: 10ms, render: 46ms)
 GET /display 200 in 101ms (compile: 23ms, render: 78ms)
 GET /display 200 in 132ms (compile: 25ms, render: 107ms)
 GET /display 200 in 84ms (compile: 6ms, render: 79ms)
 GET /display 200 in 123ms (compile: 19ms, render: 104ms)
 GET /display 200 in 120ms (compile: 41ms, render: 79ms)
‚úì Compiled in 528ms
‚úì Compiled in 153ms
 GET /display 200 in 1253ms (compile: 569ms, render: 684ms)
 GET /display 200 in 198ms (compile: 49ms, render: 149ms)
‚úì Compiled in 195ms
 GET /display 200 in 1066ms (compile: 708ms, render: 358ms)
‚úì Compiled in 1273ms
‚úì Compiled in 162ms
‚úì Compiled in 721ms
‚úì Compiled in 319ms
‚úì Compiled in 586ms
‚úì Compiled in 165ms
‚®Ø ./src/themes/Glassmorphism/Clock.tsx:78:11
Parsing ecmascript source code failed
[0m [90m 76 |[39m     )[33m;[39m
 [90m 77 |[39m }[33m;[39m
[31m[1m>[22m[39m[90m 78 |[39m  [33mVincular[39m este cambio a[33m:[39m [33m/[39m[33mUsers[39m[33m/[39mhardglobal [33m/[39m [33mDocuments[39m [33m/[39m [33mLLDM_RODEO_APP[39m [33m/[39m src [33m/[39m themes [33m/[39m [33mGlassmorphism[39m [33m/[39m [33mClock[39m[33m.[39mtsx
 [90m    |[39m           [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 79 |[39m[0m

Expected ';', '}' or <eof>

Import traces:
  Client Component Browser:
    ./src/themes/Glassmorphism/Clock.tsx [Client Component Browser]
    ./src/themes/Glassmorphism/index.ts [Client Component Browser]
    ./src/themes/index.ts [Client Component Browser]
    ./src/app/display/page.tsx [Client Component Browser]
    ./src/app/display/page.tsx [Server Component]

  Client Component SSR:
    ./src/themes/Glassmorphism/Clock.tsx [Client Component SSR]
    ./src/themes/Glassmorphism/index.ts [Client Component SSR]
    ./src/themes/index.ts [Client Component SSR]
    ./src/app/display/page.tsx [Client Component SSR]
    ./src/app/display/page.tsx [Server Component]


 GET /display 500 in 456ms (compile: 317ms, render: 139ms)
‚®Ø ./src/themes/Glassmorphism/Clock.tsx:78:11
Parsing ecmascript source code failed
[0m [90m 76 |[39m     )[33m;[39m
 [90m 77 |[39m }[33m;[39m
[31m[1m>[22m[39m[90m 78 |[39m  [33mVincular[39m este cambio a[33m:[39m [33m/[39m[33mUsers[39m[33m/[39mhardglobal [33m/[39m [33mDocuments[39m [33m/[39m [33mLLDM_RODEO_APP[39m [33m/[39m src [33m/[39m themes [33m/[39m [33mGlassmorphism[39m [33m/[39m [33mClock[39m[33m.[39mtsx
 [90m    |[39m           [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 79 |[39m[0m

Expected ';', '}' or <eof>

Import traces:
  Client Component Browser:
    ./src/themes/Glassmorphism/Clock.tsx [Client Component Browser]
    ./src/themes/Glassmorphism/index.ts [Client Component Browser]
    ./src/themes/index.ts [Client Component Browser]
    ./src/app/display/page.tsx [Client Component Browser]
    ./src/app/display/page.tsx [Server Component]

  Client Component SSR:
    ./src/themes/Glassmorphism/Clock.tsx [Client Component SSR]
    ./src/themes/Glassmorphism/index.ts [Client Component SSR]
    ./src/themes/index.ts [Client Component SSR]
    ./src/app/display/page.tsx [Client Component SSR]
    ./src/app/display/page.tsx [Server Component]


 GET /display 500 in 98ms (compile: 82ms, render: 16ms)
‚®Ø ./src/themes/Glassmorphism/Clock.tsx:78:11
Parsing ecmascript source code failed
[0m [90m 76 |[39m     )[33m;[39m
 [90m 77 |[39m }[33m;[39m
[31m[1m>[22m[39m[90m 78 |[39m  [33mVincular[39m este cambio a[33m:[39m [33m/[39m[33mUsers[39m[33m/[39mhardglobal [33m/[39m [33mDocuments[39m [33m/[39m [33mLLDM_RODEO_APP[39m [33m/[39m src [33m/[39m themes [33m/[39m [33mGlassmorphism[39m [33m/[39m [33mClock[39m[33m.[39mtsx
 [90m    |[39m           [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 79 |[39m[0m

Expected ';', '}' or <eof>

Import traces:
  Client Component Browser:
    ./src/themes/Glassmorphism/Clock.tsx [Client Component Browser]
    ./src/themes/Glassmorphism/index.ts [Client Component Browser]
    ./src/themes/index.ts [Client Component Browser]
    ./src/app/display/page.tsx [Client Component Browser]
    ./src/app/display/page.tsx [Server Component]

  Client Component SSR:
    ./src/themes/Glassmorphism/Clock.tsx [Client Component SSR]
    ./src/themes/Glassmorphism/index.ts [Client Component SSR]
    ./src/themes/index.ts [Client Component SSR]
    ./src/app/display/page.tsx [Client Component SSR]
    ./src/app/display/page.tsx [Server Component]


 GET /display 500 in 37ms (compile: 18ms, render: 20ms)
‚®Ø ./src/themes/Glassmorphism/Clock.tsx:78:11
Parsing ecmascript source code failed
[0m [90m 76 |[39m     )[33m;[39m
 [90m 77 |[39m }[33m;[39m
[31m[1m>[22m[39m[90m 78 |[39m  [33mVincular[39m este cambio a[33m:[39m [33m/[39m[33mUsers[39m[33m/[39mhardglobal [33m/[39m [33mDocuments[39m [33m/[39m [33mLLDM_RODEO_APP[39m [33m/[39m src [33m/[39m themes [33m/[39m [33mGlassmorphism[39m [33m/[39m [33mClock[39m[33m.[39mtsx
 [90m    |[39m           [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 79 |[39m[0m

Expected ';', '}' or <eof>

Import traces:
  Client Component Browser:
    ./src/themes/Glassmorphism/Clock.tsx [Client Component Browser]
    ./src/themes/Glassmorphism/index.ts [Client Component Browser]
    ./src/themes/index.ts [Client Component Browser]
    ./src/app/display/page.tsx [Client Component Browser]
    ./src/app/display/page.tsx [Server Component]

  Client Component SSR:
    ./src/themes/Glassmorphism/Clock.tsx [Client Component SSR]
    ./src/themes/Glassmorphism/index.ts [Client Component SSR]
    ./src/themes/index.ts [Client Component SSR]
    ./src/app/display/page.tsx [Client Component SSR]
    ./src/app/display/page.tsx [Server Component]


 GET /display 500 in 87ms (compile: 67ms, render: 20ms)
‚®Ø ./src/themes/Glassmorphism/Clock.tsx:78:11
Parsing ecmascript source code failed
[0m [90m 76 |[39m     )[33m;[39m
 [90m 77 |[39m }[33m;[39m
[31m[1m>[22m[39m[90m 78 |[39m  [33mVincular[39m este cambio a[33m:[39m [33m/[39m[33mUsers[39m[33m/[39mhardglobal [33m/[39m [33mDocuments[39m [33m/[39m [33mLLDM_RODEO_APP[39m [33m/[39m src [33m/[39m themes [33m/[39m [33mGlassmorphism[39m [33m/[39m [33mClock[39m[33m.[39mtsx
 [90m    |[39m           [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 79 |[39m[0m

Expected ';', '}' or <eof>

Import traces:
  Client Component Browser:
    ./src/themes/Glassmorphism/Clock.tsx [Client Component Browser]
    ./src/themes/Glassmorphism/index.ts [Client Component Browser]
    ./src/themes/index.ts [Client Component Browser]
    ./src/app/display/page.tsx [Client Component Browser]
    ./src/app/display/page.tsx [Server Component]

  Client Component SSR:
    ./src/themes/Glassmorphism/Clock.tsx [Client Component SSR]
    ./src/themes/Glassmorphism/index.ts [Client Component SSR]
    ./src/themes/index.ts [Client Component SSR]
    ./src/app/display/page.tsx [Client Component SSR]
    ./src/app/display/page.tsx [Server Component]


 GET /display 500 in 33ms (compile: 19ms, render: 14ms)
‚úì Compiled in 479ms
‚öÝ Fast Refresh had to perform a full reload due to a runtime error.
‚óã Compiling /display ...
 GET /admin 200 in 980ms (compile: 390ms, render: 591ms)
 GET /admin 200 in 4.4s (compile: 3.4s, render: 1070ms)
 GET /admin 200 in 1443ms (compile: 289ms, render: 1154ms)
 GET /admin 200 in 656ms (compile: 84ms, render: 572ms)
 GET /display 200 in 4.7s (compile: 1726ms, render: 3.0s)
 GET /admin 200 in 1280ms (compile: 6ms, render: 1274ms)
‚úì Compiled in 1529ms
‚úì Compiled in 335ms
‚úì Compiled in 151ms
‚úì Compiled in 439ms
‚úì Compiled in 407ms
 GET /display 200 in 2.6s (compile: 1239ms, render: 1321ms)
‚úì Compiled in 737ms
‚úì Compiled in 258ms
‚úì Compiled in 164ms
‚úì Compiled in 217ms
‚úì Compiled in 126ms
‚úì Compiled in 850ms
‚úì Compiled in 248ms
‚úì Compiled in 343ms
 GET /display 200 in 3.5s (compile: 1534ms, render: 1975ms)
 GET /display 200 in 112ms (compile: 22ms, render: 90ms)
 GET /display 200 in 150ms (compile: 22ms, render: 129ms)
 GET /display 200 in 48ms (compile: 8ms, render: 39ms)
 GET /display 200 in 166ms (compile: 4ms, render: 161ms)
‚úì Compiled in 1628ms
 GET /display 200 in 3.3s (compile: 2.5s, render: 753ms)
 GET /display 200 in 283ms (compile: 41ms, render: 242ms)
 GET /display 200 in 123ms (compile: 29ms, render: 94ms)
 GET /display 200 in 115ms (compile: 13ms, render: 102ms)
‚úì Compiled in 853ms
‚úì Compiled in 341ms
 GET /admin 200 in 1814ms (compile: 1331ms, render: 483ms)
 GET /admin 200 in 400ms (compile: 297ms, render: 103ms)
 GET /display 200 in 1778ms (compile: 1641ms, render: 137ms)
 GET /admin 200 in 86ms (compile: 9ms, render: 77ms)
 GET /admin 200 in 52ms (compile: 5ms, render: 46ms)
 GET /display 200 in 87ms (compile: 20ms, render: 66ms)
‚úì Compiled in 674ms
‚úì Compiled in 24ms
 GET /display 200 in 2.2s (compile: 332ms, render: 1874ms)
 GET /display 200 in 65ms (compile: 14ms, render: 51ms)
‚úì Compiled in 416ms
 GET /admin 200 in 515ms (compile: 259ms, render: 255ms)
 GET /display 200 in 666ms (compile: 302ms, render: 364ms)
‚úì Compiled in 580ms
‚úì Compiled in 37ms
 GET /display 200 in 1479ms (compile: 344ms, render: 1136ms)
‚úì Compiled in 752ms
‚úì Compiled in 238ms
‚úì Compiled in 288ms
‚úì Compiled in 253ms
‚úì Compiled in 135ms
‚öÝ Fast Refresh had to perform a full reload due to a runtime error.
 GET /admin 200 in 2.7s (compile: 1792ms, render: 897ms)
 GET /admin 200 in 826ms (compile: 19ms, render: 807ms)
 GET /admin 200 in 819ms (compile: 37ms, render: 782ms)
 GET /admin 200 in 82ms (compile: 27ms, render: 54ms)
 GET /display 200 in 833ms (compile: 322ms, render: 511ms)
‚úì Compiled in 465ms
‚úì Compiled in 235ms
‚úì Compiled in 129ms
‚öÝ Fast Refresh had to perform a full reload due to a runtime error.
 GET /admin 200 in 967ms (compile: 473ms, render: 494ms)
 GET /admin 200 in 926ms (compile: 359ms, render: 567ms)
 GET /admin 200 in 467ms (compile: 5ms, render: 462ms)
 GET /admin 200 in 465ms (compile: 445ms, render: 20ms)
 GET /display 200 in 478ms (compile: 116ms, render: 362ms)
‚úì Compiled in 175ms
‚úì Compiled in 551ms
‚úì Compiled in 185ms
 GET /display 200 in 687ms (compile: 333ms, render: 354ms)
 GET /display 200 in 524ms (compile: 90ms, render: 434ms)
 GET /admin 200 in 1873ms (compile: 1749ms, render: 124ms)
 GET /display 200 in 861ms (compile: 254ms, render: 606ms)
‚úì Compiled in 665ms
 GET /display 200 in 6.9s (compile: 3.4s, render: 3.5s)
 GET /display 200 in 164ms (compile: 52ms, render: 111ms)
 GET /display 200 in 326ms (compile: 117ms, render: 209ms)
 GET /display 200 in 398ms (compile: 183ms, render: 215ms)
‚úì Compiled in 1112ms
‚úì Compiled in 991ms
‚úì Compiled in 381ms
‚úì Compiled in 660ms
‚úì Compiled in 417ms
‚úì Compiled in 497ms
‚úì Compiled in 349ms
‚úì Compiled in 1079ms
‚úì Compiled in 2.6s
‚úì Compiled in 785ms
 GET /display 200 in 15.0s (compile: 7.7s, render: 7.3s)
 GET /display 200 in 1730ms (compile: 195ms, render: 1535ms)
 GET /display 200 in 677ms (compile: 173ms, render: 505ms)
 GET /display 200 in 1047ms (compile: 180ms, render: 867ms)
 GET /display 200 in 2.2s (compile: 1469ms, render: 756ms)
 GET /display 200 in 437ms (compile: 107ms, render: 329ms)
 GET /admin/members 200 in 11.1s (compile: 9.9s, render: 1149ms)
 GET /admin/members 200 in 299ms (compile: 144ms, render: 154ms)
‚úì Compiled in 7.2s
‚úì Compiled in 3.1s
‚úì Compiled in 4.9s
 GET /admin 200 in 13.2s (compile: 10.0s, render: 3.2s)
‚úì Compiled in 4.9s
‚úì Compiled in 1176ms
 GET /display 200 in 9.8s (compile: 6.2s, render: 3.6s)
 GET /display 200 in 574ms (compile: 30ms, render: 544ms)
 GET /display 200 in 1608ms (compile: 351ms, render: 1258ms)
 GET /display 200 in 289ms (compile: 30ms, render: 258ms)
 GET /display 200 in 799ms (compile: 201ms, render: 598ms)
 GET /display 200 in 915ms (compile: 144ms, render: 770ms)
 GET /display 200 in 557ms (compile: 61ms, render: 496ms)
 GET /display 200 in 2.5s (compile: 907ms, render: 1606ms)
 GET /display 200 in 317ms (compile: 58ms, render: 259ms)
 GET /display 200 in 1928ms (compile: 73ms, render: 1855ms)
 GET /display 200 in 791ms (compile: 214ms, render: 577ms)
‚úì Compiled in 2.2s
‚öÝ Fast Refresh had to perform a full reload due to a runtime error.
 GET /display 200 in 12.3s (compile: 6.8s, render: 5.5s)
‚úì Compiled in 4.7s
‚®Ø ./src/themes/MidnightGlow/MidnightGlowCalendar.tsx:282:47
Parsing ecmascript source code failed
[0m [90m 280 |[39m                                             [33m<[39m[33mspan[39m className[33m=[39m{[32m`text-[6.5px] font-black tracking-tighter block pt-[1px] ${isSlotActive(key, 'evening') ? 'text-white' : (isToday ? 'text-white' : 'text-[#FF6B00]/90')}`[39m}[33m>[39m{timeEvening}[33m<[39m[33m/[39m[33mspan[39m[33m>[39m
 [90m 281 |[39m                                         [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
[31m[1m>[22m[39m[90m 282 |[39m                                         [33m<[39m[33mspan[39m className[33m=[39m{[32m`text-[15px] font-bold uppercase leading-tight truncate w-full text-center pl-3 ${isToday ? 'text-white' : 'text-white/80'}`[39m}[33m>[39m
 [90m     |[39m                                               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 283 |[39m                                             {leaderEvening1[33m.[39mname}
 [90m 284 |[39m                                         [33m<[39m[33m/[39m[33mspan[39m[33m>[39m
 [90m 285 |[39m                                         [33m<[39m[33mdiv[39m className[33m=[39m{[32m`mt-0.5 px-2 py-[2px] rounded-full border ml-2 ${isToday ? 'border-[#FF6B00]/50 bg-[#FF6B00]/20 backdrop-blur-md' : 'border-[#FF6B00]/30 bg-[#040D21]/40'} shadow-sm`[39m}[33m>[39m[0m

Expected '</', got 'ident'

Import traces:
  Client Component Browser:
    ./src/themes/MidnightGlow/MidnightGlowCalendar.tsx [Client Component Browser]
    ./src/themes/MidnightGlow/index.ts [Client Component Browser]
    ./src/themes/index.ts [Client Component Browser]
    ./src/app/display/page.tsx [Client Component Browser]
    ./src/app/display/page.tsx [Server Component]

  Client Component SSR:
    ./src/themes/MidnightGlow/MidnightGlowCalendar.tsx [Client Component SSR]
    ./src/themes/MidnightGlow/index.ts [Client Component SSR]
    ./src/themes/index.ts [Client Component SSR]
    ./src/app/display/page.tsx [Client Component SSR]
    ./src/app/display/page.tsx [Server Component]


 GET /display 500 in 7.5s (compile: 5.8s, render: 1692ms)
‚úì Compiled in 2s
‚öÝ Fast Refresh had to perform a full reload due to a runtime error.
 GET /admin 200 in 25.1s (compile: 12.1s, render: 13.0s)
 GET /display 200 in 24.9s (compile: 7.9s, render: 17.0s)
 GET /admin 200 in 12.1s (compile: 104ms, render: 12.0s)
 GET /admin 200 in 208ms (compile: 86ms, render: 121ms)
 GET /display 200 in 12.0s (compile: 11.8s, render: 189ms)
 GET /admin 200 in 49ms (compile: 7ms, render: 42ms)
 GET /display 200 in 12.1s (compile: 470ms, render: 11.6s)
‚úì Compiled in 1858ms
‚úì Compiled in 1026ms
‚úì Compiled in 1288ms
‚úì Compiled in 1248ms
 GET /admin 200 in 19.9s (compile: 11.9s, render: 7.9s)
 GET /admin 200 in 18.9s (compile: 18.0s, render: 983ms)
 GET /display 200 in 19.0s (compile: 15.5s, render: 3.5s)
 GET /display 200 in 1292ms (compile: 472ms, render: 820ms)
 GET /admin 200 in 668ms (compile: 40ms, render: 627ms)
 GET /admin 200 in 696ms (compile: 236ms, render: 460ms)
 GET /display 200 in 750ms (compile: 114ms, render: 636ms)
 GET /display 200 in 729ms (compile: 278ms, render: 451ms)
 GET /display 200 in 18.2s (compile: 682ms, render: 17.5s)
 GET /display 200 in 907ms (compile: 338ms, render: 569ms)
 GET /display 200 in 2.2s (compile: 713ms, render: 1523ms)
 GET /display 200 in 1055ms (compile: 140ms, render: 915ms)
‚úì Compiled in 3.9s
‚úì Compiled in 498ms
 GET /display 200 in 24.3s (compile: 12.3s, render: 12.0s)
‚úì Compiled in 2.6s
‚úì Compiled in 1179ms
‚úì Finished filesystem cache database compaction in 23.3s
‚úì Compiled in 2.6s
‚úì Compiled in 4.2s
‚úì Compiled in 1210ms
‚úì Compiled in 2.8s
‚úì Compiled in 879ms
‚úì Compiled in 1906ms
‚úì Compiled in 1344ms
‚úì Compiled in 6.6s
 GET /admin 200 in 47s (compile: 27.9s, render: 19.2s)
-----------------------------------------------
üöÄ Iniciando el Servidor de LLDM Rodeo Board...
üìÖ Tue Mar  3 13:17:37 PST 2026
‚ú® Iniciando 'npm run dev'...
‚è≥ Esperando a que el servidor est√© listo...

> lldm-rodeo-board@0.1.0 dev
> next dev

‚ñ≤ Next.js 16.1.6 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://10.0.0.76:3000
- Environments: .env.local

‚úì Starting...
‚úì Ready in 1147ms
üåê Abriendo navegador...
‚úÖ Proceso completado. No cierres esta ventana.
-----------------------------------------------
 GET /admin 200 in 2.2s (compile: 1832ms, render: 348ms)
 GET /display 200 in 2.2s (compile: 1850ms, render: 312ms)
‚úì Compiled in 343ms
‚úì Compiled in 255ms
‚úì Compiled in 204ms
‚úì Compiled in 204ms
‚úì Compiled in 568ms
‚úì Compiled in 161ms
‚úì Compiled in 200ms
 GET /admin 200 in 240ms (compile: 198ms, render: 42ms)
 GET /display 200 in 250ms (compile: 47ms, render: 203ms)
‚úì Compiled in 143ms
‚úì Compiled in 168ms
‚úì Compiled in 183ms
‚úì Compiled in 211ms
 GET /admin 200 in 161ms (compile: 114ms, render: 47ms)
 GET /display 200 in 204ms (compile: 40ms, render: 164ms)
‚úì Compiled in 360ms
‚úì Compiled in 217ms
‚úì Compiled in 100ms
‚úì Compiled in 97ms
‚úì Compiled in 212ms
‚úì Compiled in 99ms
‚úì Compiled in 102ms
‚úì Compiled in 241ms
‚úì Compiled in 165ms
 GET /admin 200 in 144ms (compile: 98ms, render: 46ms)
 GET /display 200 in 142ms (compile: 122ms, render: 20ms)
‚úì Compiled in 148ms
‚úì Compiled in 172ms
 GET /admin 200 in 476ms (compile: 191ms, render: 285ms)
‚úì Compiled in 281ms
‚úì Compiled in 145ms
‚úì Compiled in 187ms
 GET /display 200 in 243ms (compile: 45ms, render: 198ms)
 GET /admin 200 in 220ms (compile: 185ms, render: 34ms)
‚úì Compiled in 106ms
‚úì Compiled in 154ms
‚úì Compiled in 134ms
‚úì Compiled in 233ms
‚úì Compiled in 121ms
‚úì Compiled in 128ms
‚úì Compiled in 174ms
 GET /admin 200 in 314ms (compile: 95ms, render: 219ms)
 GET /display 200 in 97ms (compile: 28ms, render: 69ms)
 GET /admin 200 in 82ms (compile: 19ms, render: 64ms)
 GET /display 200 in 60ms (compile: 15ms, render: 45ms)
‚úì Compiled in 165ms
‚úì Compiled in 211ms
‚úì Compiled in 100ms
‚úì Compiled in 99ms
‚úì Compiled in 132ms
‚öÝ Fast Refresh had to perform a full reload due to a runtime error.
‚úì Compiled in 103ms
 GET /admin 200 in 497ms (compile: 216ms, render: 280ms)
‚úì Compiled in 108ms
‚úì Compiled in 113ms
‚úì Compiled in 113ms
‚úì Compiled in 103ms
‚úì Compiled in 107ms
‚úì Compiled in 131ms
 GET /display 200 in 86ms (compile: 33ms, render: 53ms)
‚úì Compiled in 260ms
‚úì Compiled in 153ms
‚úì Compiled in 141ms
‚úì Compiled in 126ms
‚úì Compiled in 441ms
‚úì Compiled in 191ms
‚úì Compiled in 111ms
‚úì Compiled in 194ms
‚úì Compiled in 134ms
‚úì Compiled in 96ms
‚úì Compiled in 123ms
‚úì Compiled in 131ms
‚úì Compiled in 111ms
‚úì Compiled in 131ms
 GET /admin 200 in 380ms (compile: 139ms, render: 242ms)
 GET /admin 200 in 119ms (compile: 44ms, render: 75ms)
 GET /admin 200 in 126ms (compile: 44ms, render: 82ms)
‚úì Compiled in 1052ms
 GET / 200 in 2.6s (compile: 2.5s, render: 53ms)
‚úì Compiled in 1484ms
‚®Ø ./src/app/admin/layout.tsx:2:20
Ecmascript file had an error
[0m [90m 1 |[39m [36mimport[39m { usePathname[33m,[39m useRouter } [36mfrom[39m [32m'next/navigation'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { useState[33m,[39m useEffect } [36mfrom[39m [32m'react'[39m[33m;[39m
 [90m   |[39m                    [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 3 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m"@/components/ui/button"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m {
 [90m 5 |[39m     [33mLayoutDashboard[39m[33m,[39m[0m

You're importing a component that needs `useEffect`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.

 Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client





./src/app/admin/layout.tsx:73:10
Ecmascript file had an error
[0m [90m 71 |[39m
 [90m 72 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m'next/navigation'[39m[33m;[39m
[31m[1m>[22m[39m[90m 73 |[39m [36mimport[39m { useEffect } [36mfrom[39m [32m'react'[39m[33m;[39m
 [90m    |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 74 |[39m
 [90m 75 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mAdminLayout[39m({
 [90m 76 |[39m     children[33m,[39m[0m

You're importing a component that needs `useEffect`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.

 Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client





./src/app/admin/layout.tsx:1:10
Ecmascript file had an error
[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { usePathname[33m,[39m useRouter } [36mfrom[39m [32m'next/navigation'[39m[33m;[39m
 [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 2 |[39m [36mimport[39m { useState[33m,[39m useEffect } [36mfrom[39m [32m'react'[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m"@/components/ui/button"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m {[0m

You're importing a component that needs `usePathname`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.

 Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client





./src/app/admin/layout.tsx:1:23
Ecmascript file had an error
[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { usePathname[33m,[39m useRouter } [36mfrom[39m [32m'next/navigation'[39m[33m;[39m
 [90m   |[39m                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 2 |[39m [36mimport[39m { useState[33m,[39m useEffect } [36mfrom[39m [32m'react'[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m"@/components/ui/button"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m {[0m

You're importing a component that needs `useRouter`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.

 Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client





./src/app/admin/layout.tsx:72:10
Ecmascript file had an error
[0m [90m 70 |[39m }[33m;[39m
 [90m 71 |[39m
[31m[1m>[22m[39m[90m 72 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m'next/navigation'[39m[33m;[39m
 [90m    |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 73 |[39m [36mimport[39m { useEffect } [36mfrom[39m [32m'react'[39m[33m;[39m
 [90m 74 |[39m
 [90m 75 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mAdminLayout[39m({[0m

You're importing a component that needs `useRouter`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.

 Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client





./src/app/admin/layout.tsx:2:10
Ecmascript file had an error
[0m [90m 1 |[39m [36mimport[39m { usePathname[33m,[39m useRouter } [36mfrom[39m [32m'next/navigation'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { useState[33m,[39m useEffect } [36mfrom[39m [32m'react'[39m[33m;[39m
 [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 3 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m"@/components/ui/button"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m {
 [90m 5 |[39m     [33mLayoutDashboard[39m[33m,[39m[0m

You're importing a component that needs `useState`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.

 Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client





./src/app/admin/layout.tsx:73:10
Ecmascript file had an error
[0m [90m 71 |[39m
 [90m 72 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m'next/navigation'[39m[33m;[39m
[31m[1m>[22m[39m[90m 73 |[39m [36mimport[39m { useEffect } [36mfrom[39m [32m'react'[39m[33m;[39m
 [90m    |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 74 |[39m
 [90m 75 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mAdminLayout[39m({
 [90m 76 |[39m     children[33m,[39m[0m

the name `useEffect` is defined multiple times



./src/app/admin/layout.tsx:72:10
Ecmascript file had an error
[0m [90m 70 |[39m }[33m;[39m
 [90m 71 |[39m
[31m[1m>[22m[39m[90m 72 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m'next/navigation'[39m[33m;[39m
 [90m    |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 73 |[39m [36mimport[39m { useEffect } [36mfrom[39m [32m'react'[39m[33m;[39m
 [90m 74 |[39m
 [90m 75 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mAdminLayout[39m({[0m

the name `useRouter` is defined multiple times


 GET /admin 500 in 401ms (compile: 312ms, render: 89ms)
 GET / 200 in 118ms (compile: 7ms, render: 111ms)
 GET /display 200 in 393ms (compile: 156ms, render: 237ms)
‚úì Compiled in 173ms
 GET / 200 in 164ms (compile: 26ms, render: 138ms)
 GET /display 200 in 169ms (compile: 91ms, render: 78ms)
 GET /admin 200 in 528ms (compile: 317ms, render: 211ms)
 GET / 200 in 19ms (compile: 2ms, render: 17ms)
‚úì Compiled in 310ms
‚úì Compiled in 325ms
 GET / 200 in 125ms (compile: 17ms, render: 108ms)
 GET /display 200 in 130ms (compile: 84ms, render: 46ms)
 GET / 200 in 33ms (compile: 2ms, render: 31ms)
‚úì Compiled in 123ms
‚úì Compiled in 120ms
‚úì Compiled in 145ms
‚úì Compiled in 133ms
 GET /dashboard 200 in 1239ms (compile: 1169ms, render: 70ms)
 GET /admin 200 in 114ms (compile: 91ms, render: 23ms)
 GET / 200 in 86ms (compile: 56ms, render: 30ms)
 GET / 200 in 16ms (compile: 2ms, render: 14ms)
 GET /dashboard 200 in 65ms (compile: 11ms, render: 54ms)
 GET /admin 200 in 30ms (compile: 11ms, render: 20ms)
 GET / 200 in 25ms (compile: 6ms, render: 20ms)
 GET / 200 in 12ms (compile: 2ms, render: 9ms)
 GET /dashboard 200 in 16ms (compile: 5ms, render: 11ms)
 GET / 200 in 406ms (compile: 67ms, render: 339ms)
 GET / 200 in 87ms (compile: 22ms, render: 64ms)
 GET /login 200 in 789ms (compile: 769ms, render: 20ms)
 GET /login 200 in 98ms (compile: 28ms, render: 71ms)
 GET / 200 in 23ms (compile: 5ms, render: 18ms)
 GET /dashboard 200 in 40ms (compile: 5ms, render: 35ms)
 GET /admin 200 in 31ms (compile: 7ms, render: 24ms)
 GET / 200 in 26ms (compile: 3ms, render: 23ms)
 GET / 200 in 18ms (compile: 3ms, render: 15ms)
 GET /dashboard 200 in 54ms (compile: 17ms, render: 37ms)
 GET /admin 200 in 27ms (compile: 7ms, render: 20ms)
 GET / 200 in 24ms (compile: 5ms, render: 18ms)
 GET / 200 in 9ms (compile: 2ms, render: 7ms)
‚úì Compiled in 304ms
‚úì Compiled in 230ms
‚úì Compiled in 127ms
 GET /admin 200 in 748ms (compile: 237ms, render: 511ms)
 GET /display 200 in 355ms (compile: 121ms, render: 235ms)
 GET /display 200 in 92ms (compile: 24ms, render: 68ms)
 GET /display 200 in 84ms (compile: 20ms, render: 63ms)
 GET /display 200 in 53ms (compile: 4ms, render: 49ms)
‚úì Compiled in 304ms
‚öÝ Fast Refresh had to perform a full reload due to a runtime error.
 GET /admin 200 in 480ms (compile: 167ms, render: 313ms)
‚úì Compiled in 169ms
 GET /admin 200 in 518ms (compile: 176ms, render: 342ms)
 GET /admin/members 200 in 609ms (compile: 591ms, render: 18ms)
 GET /admin 200 in 48ms (compile: 26ms, render: 22ms)
 GET /admin/members 200 in 55ms (compile: 15ms, render: 40ms)
 GET /display 200 in 211ms (compile: 75ms, render: 137ms)
 GET /admin 200 in 185ms (compile: 82ms, render: 103ms)
‚úì Compiled in 285ms
 GET /admin 200 in 928ms (compile: 359ms, render: 569ms)
 GET /admin/members 200 in 315ms (compile: 284ms, render: 32ms)
 GET /admin 200 in 48ms (compile: 19ms, render: 29ms)
 GET /admin/members 200 in 63ms (compile: 19ms, render: 44ms)
 GET /admin 200 in 43ms (compile: 16ms, render: 28ms)
‚úì Compiled in 194ms
‚úì Compiled in 146ms
 GET /admin 200 in 394ms (compile: 142ms, render: 253ms)
 GET /admin 200 in 108ms (compile: 48ms, render: 59ms)
 GET /admin 200 in 77ms (compile: 20ms, render: 57ms)
‚úì Compiled in 151ms
‚úì Compiled in 69ms
‚úì Compiled in 152ms
‚öÝ Fast Refresh had to perform a full reload due to a runtime error.
‚úì Compiled in 195ms
 GET /admin 200 in 666ms (compile: 284ms, render: 383ms)
 GET /admin/members 200 in 146ms (compile: 129ms, render: 17ms)
 GET /admin 200 in 32ms (compile: 9ms, render: 23ms)
 GET /admin 200 in 78ms (compile: 14ms, render: 64ms)
‚úì Compiled in 149ms
 GET /admin 200 in 424ms (compile: 149ms, render: 275ms)
‚úì Compiled in 199ms
 GET /admin/members 200 in 66ms (compile: 27ms, render: 39ms)
 GET /admin/members 200 in 38ms (compile: 6ms, render: 33ms)
 GET /admin 200 in 175ms (compile: 143ms, render: 32ms)
‚úì Compiled in 393ms
‚úì Compiled in 111ms
‚úì Compiled in 195ms
‚úì Compiled in 221ms
‚úì Compiled in 192ms
 GET /admin 200 in 1462ms (compile: 478ms, render: 984ms)
 GET /admin 200 in 71ms (compile: 17ms, render: 54ms)
 GET /admin 200 in 46ms (compile: 19ms, render: 28ms)
 GET /admin 200 in 900ms (compile: 725ms, render: 175ms)
 GET /display 200 in 898ms (compile: 830ms, render: 68ms)
 GET /admin 200 in 50ms (compile: 2ms, render: 47ms)
 GET /display 200 in 76ms (compile: 13ms, render: 63ms)
 GET /admin 200 in 63ms (compile: 11ms, render: 52ms)
 GET /display 200 in 70ms (compile: 1812¬µs, render: 68ms)
 GET /admin 200 in 63ms (compile: 12ms, render: 51ms)
 GET /display 200 in 66ms (compile: 4ms, render: 62ms)
 GET /display 200 in 39ms (compile: 2ms, render: 37ms)
 GET /admin 200 in 29ms (compile: 3ms, render: 26ms)
 GET /admin 200 in 17ms (compile: 9ms, render: 8ms)
 GET /display 200 in 17ms (compile: 1552¬µs, render: 16ms)
 GET /admin 200 in 57ms (compile: 11ms, render: 47ms)
 GET /display 200 in 59ms (compile: 3ms, render: 56ms)
 GET /admin 200 in 49ms (compile: 11ms, render: 39ms)
 GET /display 200 in 50ms (compile: 1134¬µs, render: 49ms)
 GET /admin 200 in 41ms (compile: 10ms, render: 31ms)
 GET /display 200 in 70ms (compile: 1334¬µs, render: 68ms)
 GET /display 200 in 68ms (compile: 1672¬µs, render: 66ms)
 GET /admin 200 in 60ms (compile: 1561¬µs, render: 59ms)
 GET /display 200 in 70ms (compile: 2ms, render: 68ms)
 GET /admin 200 in 69ms (compile: 11ms, render: 58ms)
 GET /display 200 in 61ms (compile: 1839¬µs, render: 59ms)
 GET /admin 200 in 61ms (compile: 9ms, render: 52ms)
 GET /admin 200 in 67ms (compile: 2ms, render: 65ms)
 GET /display 200 in 78ms (compile: 2ms, render: 76ms)
 GET /admin 200 in 63ms (compile: 9ms, render: 54ms)
 GET /display 200 in 99ms (compile: 1375¬µs, render: 97ms)
 GET /admin 200 in 78ms (compile: 19ms, render: 60ms)
 GET /display 200 in 97ms (compile: 4ms, render: 93ms)
 GET /admin 200 in 101ms (compile: 19ms, render: 82ms)
 GET /display 200 in 103ms (compile: 4ms, render: 99ms)
 GET /display 200 in 100ms (compile: 4ms, render: 96ms)
 GET /admin 200 in 91ms (compile: 5ms, render: 87ms)
 GET /admin 200 in 89ms (compile: 15ms, render: 75ms)
 GET /display 200 in 92ms (compile: 4ms, render: 88ms)
 GET /admin 200 in 75ms (compile: 34ms, render: 41ms)
 GET /display 200 in 77ms (compile: 2ms, render: 74ms)
 GET /admin 200 in 44ms (compile: 8ms, render: 36ms)
 GET /display 200 in 53ms (compile: 1757¬µs, render: 52ms)
 GET /admin 200 in 45ms (compile: 1178¬µs, render: 43ms)
 GET /display 200 in 52ms (compile: 1261¬µs, render: 51ms)
 GET /admin 200 in 58ms (compile: 11ms, render: 48ms)
 GET /display 200 in 60ms (compile: 1457¬µs, render: 59ms)
 GET /display 200 in 60ms (compile: 1527¬µs, render: 59ms)
 GET /admin 200 in 60ms (compile: 8ms, render: 53ms)
 GET /admin 200 in 46ms (compile: 9ms, render: 37ms)
 GET /display 200 in 60ms (compile: 1804¬µs, render: 58ms)
 GET /display 200 in 53ms (compile: 3ms, render: 51ms)
 GET /admin 200 in 53ms (compile: 10ms, render: 43ms)
 GET /admin 200 in 48ms (compile: 7ms, render: 41ms)
 GET /display 200 in 50ms (compile: 1784¬µs, render: 48ms)
 GET /display 200 in 50ms (compile: 1906¬µs, render: 48ms)
 GET /admin 200 in 50ms (compile: 8ms, render: 43ms)
 GET /admin 200 in 49ms (compile: 7ms, render: 42ms)
 GET /display 200 in 50ms (compile: 1400¬µs, render: 48ms)
 GET /admin 200 in 50ms (compile: 10ms, render: 40ms)
 GET /display 200 in 51ms (compile: 1684¬µs, render: 50ms)
 GET /admin 200 in 48ms (compile: 7ms, render: 41ms)
 GET /display 200 in 49ms (compile: 1240¬µs, render: 48ms)
 GET /admin 200 in 51ms (compile: 7ms, render: 44ms)
 GET /display 200 in 52ms (compile: 1504¬µs, render: 51ms)
 GET /admin 200 in 53ms (compile: 8ms, render: 45ms)
 GET /display 200 in 54ms (compile: 1493¬µs, render: 52ms)
 GET /admin 200 in 36ms (compile: 8ms, render: 28ms)
 GET /display 200 in 37ms (compile: 1631¬µs, render: 35ms)
 GET /admin 200 in 11ms (compile: 2ms, render: 9ms)
 GET /display 200 in 29ms (compile: 1327¬µs, render: 27ms)
 GET /display 200 in 35ms (compile: 3ms, render: 33ms)
 GET /display 200 in 25ms (compile: 957¬µs, render: 24ms)
 GET /admin 200 in 26ms (compile: 8ms, render: 18ms)
 GET /admin 200 in 9ms (compile: 1208¬µs, render: 8ms)
‚úì Compiled in 401ms
‚úì Compiled in 277ms
‚úì Compiled in 96ms
‚úì Compiled in 433ms
‚úì Compiled in 109ms
‚úì Compiled in 101ms
‚úì Compiled in 516ms
‚úì Compiled in 106ms
‚úì Compiled in 401ms
‚úì Compiled in 199ms
 GET /church_standby_logo_1772665825578.png 404 in 950ms (compile: 668ms, render: 282ms)
‚úì Compiled in 205ms
 GET /display 200 in 1166ms (compile: 529ms, render: 637ms)
 GET /display 200 in 66ms (compile: 10ms, render: 57ms)
‚úì Compiled in 527ms
‚úì Compiled in 42ms
 GET /church_standby_flame_emblem_1772666312317.png 404 in 158ms (compile: 63ms, render: 95ms)
 GET /display 200 in 367ms (compile: 159ms, render: 208ms)
 GET /church_standby_flame_emblem_1772666312317.png 404 in 33ms (compile: 3ms, render: 30ms)
 GET /display 200 in 78ms (compile: 30ms, render: 47ms)
 GET /church_standby_flame_emblem_1772666312317.png 404 in 42ms (compile: 15ms, render: 27ms)
 GET /display 200 in 51ms (compile: 8ms, render: 43ms)
 GET /church_standby_flame_emblem_1772666312317.png 404 in 52ms (compile: 6ms, render: 47ms)
 GET /display 200 in 81ms (compile: 19ms, render: 62ms)
 GET /church_standby_flame_emblem_1772666312317.png 404 in 44ms (compile: 5ms, render: 40ms)
 GET /display 200 in 66ms (compile: 4ms, render: 61ms)
 GET /church_standby_flame_emblem_1772666312317.png 404 in 19ms (compile: 1894¬µs, render: 17ms)
 GET /display 200 in 63ms (compile: 6ms, render: 57ms)
 GET /church_standby_flame_emblem_1772666312317.png 404 in 34ms (compile: 4ms, render: 30ms)
 GET /display 200 in 64ms (compile: 5ms, render: 59ms)
 GET /church_standby_flame_emblem_1772666312317.png 404 in 39ms (compile: 4ms, render: 35ms)
 GET /display 200 in 48ms (compile: 4ms, render: 44ms)
 GET /church_standby_flame_emblem_1772666312317.png 404 in 30ms (compile: 1429¬µs, render: 29ms)
‚úì Compiled in 708ms
‚úì Compiled in 98ms
‚úì Compiled in 90ms
‚úì Compiled in 165ms
‚úì Compiled in 195ms
‚úì Compiled in 151ms
‚úì Compiled in 153ms
 GET /display 200 in 322ms (compile: 138ms, render: 184ms)
 GET /church_standby_flame_emblem_1772666312317.png 404 in 86ms (compile: 51ms, render: 35ms)
 GET /display 200 in 38ms (compile: 4ms, render: 35ms)
 GET /church_standby_flame_emblem_1772666312317.png 404 in 28ms (compile: 3ms, render: 25ms)
 GET /display 200 in 43ms (compile: 6ms, render: 38ms)
 GET /church_standby_flame_emblem_1772666312317.png 404 in 48ms (compile: 1998¬µs, render: 46ms)
 GET /admin 200 in 679ms (compile: 179ms, render: 499ms)
 GET /admin 200 in 105ms (compile: 19ms, render: 86ms)
 GET /admin 200 in 27ms (compile: 6ms, render: 21ms)
 GET /display 200 in 64ms (compile: 6ms, render: 58ms)
 GET /church_standby_flame_emblem_1772666312317.png 404 in 38ms (compile: 9ms, render: 29ms)
 GET /display 200 in 45ms (compile: 6ms, render: 39ms)
 GET /church_standby_flame_emblem_1772666312317.png 404 in 31ms (compile: 3ms, render: 28ms)
‚úì Compiled in 308ms
 GET /display 200 in 73ms (compile: 18ms, render: 56ms)
 GET /church_standby_flame_emblem_1772666312317.png 404 in 50ms (compile: 30ms, render: 20ms)
 GET /admin 200 in 429ms (compile: 125ms, render: 304ms)
 GET /display 200 in 41ms (compile: 5ms, render: 36ms)
 GET /church_standby_flame_emblem_1772666312317.png 404 in 21ms (compile: 1953¬µs, render: 19ms)
‚úì Compiled in 168ms
‚úì Compiled in 120ms
‚úì Compiled in 176ms
‚úì Compiled in 122ms
‚úì Compiled in 130ms
‚úì Compiled in 354ms
‚úì Compiled in 161ms
‚úì Compiled in 118ms
 GET /display 200 in 324ms (compile: 150ms, render: 173ms)
‚úì Compiled in 399ms
‚úì Compiled in 332ms
‚úì Compiled in 393ms
‚úì Compiled in 161ms
‚úì Compiled in 257ms
 GET /admin 200 in 1475ms (compile: 769ms, render: 706ms)
 GET /display 200 in 227ms (compile: 105ms, render: 123ms)
‚úì Compiled in 240ms
‚úì Compiled in 244ms
‚úì Compiled in 130ms
 GET /display 200 in 290ms (compile: 119ms, render: 171ms)
 GET /display 200 in 89ms (compile: 4ms, render: 85ms)
‚úì Compiled in 456ms
‚öÝ Fast Refresh had to perform a full reload due to a runtime error.
 GET /admin 200 in 703ms (compile: 330ms, render: 373ms)
 GET /display 200 in 92ms (compile: 19ms, render: 73ms)
 GET /display 200 in 72ms (compile: 19ms, render: 53ms)
‚úì Compiled in 333ms
‚úì Compiled in 200ms
‚úì Compiled in 135ms
 GET /admin 200 in 416ms (compile: 160ms, render: 256ms)
 GET /display 200 in 296ms (compile: 92ms, render: 204ms)
‚úì Compiled in 341ms
‚úì Compiled in 207ms
‚úì Compiled in 123ms
‚úì Compiled in 90ms
‚úì Compiled in 82ms
‚öÝ Fast Refresh had to perform a full reload due to a runtime error.
‚öÝ Fast Refresh had to perform a full reload due to a runtime error.
 GET /display 200 in 498ms (compile: 195ms, render: 303ms)
 GET /display 200 in 69ms (compile: 3ms, render: 66ms)
‚úì Compiled in 97ms
‚úì Compiled in 213ms
‚úì Compiled in 148ms
‚úì Compiled in 85ms
‚úì Compiled in 181ms
‚úì Compiled in 112ms
 GET /admin 200 in 315ms (compile: 109ms, render: 206ms)
 GET /display 200 in 316ms (compile: 216ms, render: 100ms)
 GET /display 200 in 92ms (compile: 3ms, render: 89ms)
 GET /display 200 in 79ms (compile: 30ms, render: 49ms)
‚úì Compiled in 86ms
‚úì Compiled in 102ms
‚úì Compiled in 109ms
 GET /admin 200 in 1011ms (compile: 366ms, render: 645ms)
‚úì Compiled in 219ms
‚úì Compiled in 139ms
 GET /admin 200 in 385ms (compile: 293ms, render: 92ms)
 GET /display 200 in 389ms (compile: 149ms, render: 240ms)
 GET /display 200 in 44ms (compile: 3ms, render: 41ms)
 GET /display 200 in 18ms (compile: 3ms, render: 15ms)
‚úì Compiled in 138ms
‚úì Compiled in 77ms
 GET /admin 200 in 293ms (compile: 17ms, render: 277ms)
 GET /display 200 in 329ms (compile: 127ms, render: 202ms)
‚úì Compiled in 359ms
‚úì Compiled in 127ms
‚úì Compiled in 1929ms
‚öÝ Found a change in next.config.ts. Restarting the server to apply the changes...
‚öÝ `eslint` configuration in next.config.ts is no longer supported. See more info here: https://nextjs.org/docs/app/api-reference/cli/next#next-lint-options
‚öÝ Invalid next.config.ts options detected: 
‚öÝ     Unrecognized key(s) in object: 'eslint'
‚öÝ See more info here: https://nextjs.org/docs/messages/invalid-next-config
‚ñ≤ Next.js 16.1.6 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://10.0.0.76:3000
- Environments: .env.local

‚úì Starting...
‚úì Ready in 1040ms
 GET /admin 200 in 1023ms (compile: 896ms, render: 127ms)
 GET /display 200 in 1072ms (compile: 791ms, render: 281ms)
 GET /display 200 in 27ms (compile: 1857¬µs, render: 25ms)
‚öÝ Found a change in next.config.ts. Restarting the server to apply the changes...
‚öÝ `eslint` configuration in next.config.ts is no longer supported. See more info here: https://nextjs.org/docs/app/api-reference/cli/next#next-lint-options
‚öÝ Invalid next.config.ts options detected: 
‚öÝ     Unrecognized key(s) in object: 'eslint'
‚öÝ See more info here: https://nextjs.org/docs/messages/invalid-next-config
‚ñ≤ Next.js 16.1.6 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://10.0.0.76:3000
- Environments: .env.local

‚úì Starting...
‚úì Ready in 680ms
 GET /admin 200 in 866ms (compile: 624ms, render: 242ms)
 GET /display 200 in 861ms (compile: 809ms, render: 52ms)
 GET /display 200 in 84ms (compile: 4ms, render: 80ms)
  Reload env: .env.local
‚úì Compiled in 787ms
 GET /admin 200 in 728ms (compile: 599ms, render: 129ms)
 GET /display 200 in 733ms (compile: 682ms, render: 51ms)
 GET /display 200 in 28ms (compile: 4ms, render: 24ms)
‚úì Compiled in 528ms
‚®Ø ./src/lib/constants.ts:103:13
Parsing ecmascript source code failed
[0m [90m 101 |[39m {
 [90m 102 |[39m     id[33m:[39m [32m'Bro. Samuel'[39m[33m,[39m
[31m[1m>[22m[39m[90m 103 |[39m         name[33m:[39m [32m'Samuel Hern√°ndez'[39m[33m,[39m
 [90m     |[39m             [31m[1m^[22m[39m
 [90m 104 |[39m             avatar[33m:[39m [32m'https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=200&h=200&fit=crop'[39m[33m,[39m
 [90m 105 |[39m                 category[33m:[39m [32m'Varon'[39m[33m,[39m
 [90m 106 |[39m                     role[33m:[39m [32m'Responsable'[39m[33m,[39m[0m

Expected ';', '}' or <eof>

Import traces:
  Client Component Browser:
    ./src/lib/constants.ts [Client Component Browser]
    ./src/lib/store.ts [Client Component Browser]
    ./src/components/layout/AppWrapper.tsx [Client Component Browser]
    ./src/components/layout/AppWrapper.tsx [Server Component]
    ./src/app/layout.tsx [Server Component]

  Client Component SSR:
    ./src/lib/constants.ts [Client Component SSR]
    ./src/lib/store.ts [Client Component SSR]
    ./src/components/layout/AppWrapper.tsx [Client Component SSR]
    ./src/components/layout/AppWrapper.tsx [Server Component]
    ./src/app/layout.tsx [Server Component]


 GET /display 500 in 738ms (compile: 549ms, render: 189ms)
‚úì Compiled in 111ms
‚öÝ Fast Refresh had to perform a full reload due to a runtime error.
 GET /display 200 in 444ms (compile: 98ms, render: 346ms)
 GET /admin 200 in 635ms (compile: 489ms, render: 146ms)
 GET /display 200 in 131ms (compile: 8ms, render: 123ms)
 GET /admin 200 in 65ms (compile: 8ms, render: 57ms)
 GET /display 200 in 67ms (compile: 22ms, render: 45ms)
 GET /display 200 in 97ms (compile: 3ms, render: 94ms)
 GET /display 200 in 521ms (compile: 57ms, render: 464ms)
 GET /admin 200 in 546ms (compile: 154ms, render: 392ms)
 GET /admin 200 in 94ms (compile: 26ms, render: 68ms)
 GET /admin/members 200 in 687ms (compile: 655ms, render: 32ms)
 GET / 200 in 135ms (compile: 124ms, render: 11ms)
 GET / 200 in 163ms (compile: 18ms, render: 145ms)
 GET /admin 200 in 57ms (compile: 18ms, render: 39ms)
 GET /display 200 in 76ms (compile: 32ms, render: 44ms)
 GET /display 200 in 81ms (compile: 20ms, render: 61ms)
‚úì Compiled in 2.1s
 GET /admin 200 in 1059ms (compile: 804ms, render: 255ms)
 GET /display 200 in 1057ms (compile: 463ms, render: 594ms)
 GET /admin 200 in 354ms (compile: 12ms, render: 342ms)
 GET /display 200 in 360ms (compile: 52ms, render: 308ms)
 GET /admin 200 in 285ms (compile: 59ms, render: 226ms)
 GET /display 200 in 308ms (compile: 17ms, render: 291ms)
 GET /admin 200 in 232ms (compile: 81ms, render: 151ms)
 GET /display 200 in 237ms (compile: 7ms, render: 230ms)
 GET /display 200 in 161ms (compile: 4ms, render: 157ms)
 GET /display 200 in 120ms (compile: 7ms, render: 114ms)
 GET /display 200 in 91ms (compile: 5ms, render: 86ms)
 GET /display 200 in 50ms (compile: 6ms, render: 45ms)
‚úì Compiled in 182ms
 GET / 200 in 709ms (compile: 379ms, render: 330ms)
 GET / 200 in 356ms (compile: 164ms, render: 192ms)
 GET / 200 in 179ms (compile: 48ms, render: 130ms)
 GET / 200 in 156ms (compile: 33ms, render: 123ms)
 GET / 200 in 102ms (compile: 16ms, render: 86ms)
 GET / 200 in 80ms (compile: 15ms, render: 65ms)
 GET / 200 in 110ms (compile: 29ms, render: 80ms)
 GET / 200 in 230ms (compile: 61ms, render: 170ms)
‚úì Compiled in 315ms
‚úì Compiled in 190ms
  Reload env: .env.local
‚úì Compiled in 957ms
